#install (look at README for help)
from config import *
import asyncio
from asynctwitch import *


#starter message
class TwitchBot(CommandBot):
    async def _join(self, channel):
        await super()._join(channel),
        await say('Im here now, ok? Streamer, are you ok with that?')
        await bot.color(Color.spring_green(), channel_name)

#defining the msg output using async
async def say(msg):
    await bot.say(channel_name, msg)

#defining the async loops
async def delay_say(msg, delay):
    await asyncio.sleep(delay)
    await say(msg)

#main loop
if __name__ == '__main__':
    bot = TwitchBot(user=nickname, channel=channel_name, oauth=oauth, prefix='') #gets the tokens from 'config'

    #Hi command (use this example to make more
    @bot.command('hi')
    async def hi(msg, *args):
        await say(f'Hello person, your name seems to be @{msg.author.name}, correct? Welcome erm.... Person?')

########################################################################################################################
                        #This will be where you put your commands (these are mine so far)
########################################################################################################################

    @bot.command('userman')
    async def userman(msg):
        await say(f'Userman??? More like HelperMan <3')

    @bot.command('ur')
    async def ur(msg):
        await say(f'No u')

    @bot.command('..')
    async def update_for_testing(msg):
        await say('refreshed')

    @bot.command('red')
    async def bot_colour_red(msg):
        await bot.color(Color.red(), channel_name)
        await asyncio.sleep(0.4)
        await say(f'Bot colour is now red')

    @bot.command('green')
    async def bot_colour_green(msg):
        await bot.color(Color.green(), channel_name)
        await asyncio.sleep(0.4)
        await say(f'Bot colour is now green')

    @bot.command('blue')
    async def bot_colour_blue(msg):
        await bot.color(Color.blue(), channel_name)
        await asyncio.sleep(0.4)
        await say(f'Bot colour is now Blue')

    @bot.command('default')
    async def bot_colour_defualt(msg):
        await bot.color(Color.spring_green(), channel_name)
        await asyncio.sleep(0.4)
        await say(f'Bot colour is now Default (SpringGreen)')


    @bot.command('mods')
    async def who_are_the_mods(msg):
        await say(f'The mods are')
        await asyncio.sleep(0.5)
        await say(f'andrewgamer1937, comsciprogramming, gabelover23, gconnor911, hexploitation, malvious_mh, nex_infinite, nezamizero, nightbot, streamelements, sudokid, userman2, wizebot, yojimbozz, learngamedev')

    @bot.command('age')
    async def how_old_are_you(msg):
        await say(f'I am 14, get on my level (its button 3 btw) Kappa')

    @bot.command('follow')
    async def follow_hyperlink(msg):
        await say(f'https://www.twitch.tv/nex_infinite')

    @bot.command('math')
    async def math_is_called_maths(msg):
        await say(f'@{msg.author.name} math? its maths Kappa <3')

    @bot.command('how')
    async def how_question_answer(msg):
        await say(f'@{msg.author.name} how not?')


########################################################################################################################
                                        #where you define the loop commands
########################################################################################################################

    @bot.override
    async def event_message(m):
        print(m)
        await bot.parse_commands(m)

    async def Welcome_loop():
        while True:
            await asyncio.sleep(120)
            await say('Welcome everyone, If you are new and enjoy the stream hit follow to keep up!')

    #where you initialize the loop commands

    asyncio.ensure_future(Welcome_loop())
    bot.start()
