# This will be you channel, or a channel you are connecting too
channel_name = "Channel_You_Want_To_Connect_To"

# You will find this here: https://twitchapps.com/
oauth = "oauth:************" 

# This will be the channel you want to answer the command, i.e for me it would be nexchatbot
nickname = "Channel_Wich_Has_Answers_The_Command"

# You don't need to add this but if you have an app on twitchdevs website add the 'client+id' in here
client_id = "************"

# The server you will connect too (Don't need to change)
server = 'irc.chat.twitch.tv'

# The port you will connect too (Don't need to change)
port = 6667
